# .env file for secure info/environment variable config
#! ensure this file exists as '.env' in the same directory as your docker-compose file

#* domain name and ssl notification email
DOMAIN=housecanary.mansard.net
SSL_EMAIL=ssl@mansard.net

#* sql server settings
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=housecanary_pw
MYSQL_PASSWORD=housecanary_pw
MYSQL_HOST=mysql # mysql container name
MYSQL_PORT=3306
MYSQL_DATABASE=housecanary
MYSQL_TABLE_REQUESTS=requests_db

#* flask secret key - can be any url-safe string
FLASK_SECRET_KEY=9VOLJCaJdqiZRRoU6xhBI66yry9xl@V^tFl5

#* flask env - 'production' or 'development'
#! always set to 'production' unless testing
FLASK_ENV=development

#* time zone setting
TZ=America/New_York
